// Squotch Game Default UI areas
// The game only reads the first appearance of a UI object.
--
definition: global{
contains:
FPS
secret

definition: menu{
contains:
logo
mainrun
kidfriendlyrun

place: global{
{
FPS
[X]
0
[Y]
0
[Dir]
90
[Size]
100
[Color]
0
[Fisheye]
0
[Whirl]
0
[Pixelate]
0
[Mosaic]
0
[Brightness]
0
[Ghost]
0
}
{
secret
[X]
0
[Y]
0
[Dir]
90
[Size]
100
[Color]
0
[Fisheye]
0
[Whirl]
0
[Pixelate]
0
[Mosaic]
0
[Brightness]
0
[Ghost]
0
}
place: menu{
{
logo
[X]
0
[Y]
100
[Dir]
90
[Size]
100
[Color]
0
[Fisheye]
0
[Whirl]
0
[Pixelate]
0
[Mosaic]
0
[Brightness]
0
[Ghost]
0
}
{
mainrun
[X]
130
[Y]
-113
[Dir]
90
[Size]
100
[Color]
0
[Fisheye]
0
[Whirl]
0
[Pixelate]
0
[Mosaic]
0
[Brightness]
0
[Ghost]
0
}
{
kidfriendlyrun
[X]
-130
[Y]
-113
[Dir]
90
[Size]
100
[Color]
0
[Fisheye]
0
[Whirl]
0
[Pixelate]
0
[Mosaic]
0
[Brightness]
0
[Ghost]
0
}